<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistikClasses.StatistikRechnerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="Wie viele Zahlen möchten Sie eingeben?"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextInputSize"
        android:paddingStart="5dp"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="3"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextInputs"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="3"
        android:paddingStart="5dp"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textViewInfoCounter"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoCounter" />

    <ImageButton
        android:id="@+id/imageButtonCheckInputSize"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_round_shape"
        android:onClick="checkInputs"
        android:tooltipText="Bestätigen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editTextInputs"
        app:layout_constraintStart_toEndOf="@+id/editTextInputs"
        app:layout_constraintTop_toTopOf="@+id/editTextInputs"
        app:srcCompat="@mipmap/ic_check" />

    <ImageButton
        android:id="@+id/imageButtonCheckInputs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_round_shape"
        android:onClick="checkInputSize"
        android:tooltipText="Bestätigen"
        app:layout_constraintBottom_toBottomOf="@+id/editTextInputSize"
        app:layout_constraintStart_toEndOf="@+id/editTextInputSize"
        app:layout_constraintTop_toTopOf="@+id/editTextInputSize"
        app:srcCompat="@mipmap/ic_check" />

    <TextView
        android:id="@+id/textViewInfoCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Geben Sie die 1. Zahl ein: (1/4)"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextInputSize"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputSize" />

    <TextView
        android:id="@+id/textViewGroessteZahl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Die Größte Zahl ist: xx"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextInputs"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputs" />

</android.support.constraint.ConstraintLayout>