<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintStatistik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistikClasses.StatistikPageActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <Button
            android:id="@+id/buttonMaximum"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/top_right_left_corner_round"
            android:onClick="openStatistikRechner_btnMaximum"
            android:text="Maximum"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonMinimum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_without_corners_middle"
        android:onClick="openStatistikRechner_btnMinimum"
        android:text="Minimum"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@+id/buttonMaximum"
        app:layout_constraintStart_toStartOf="@+id/buttonMaximum"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaximum" />

    <Button
        android:id="@+id/buttonSpannweite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_without_corners_middle"
        android:onClick="openStatistikRechner_btnSpannweite"
        android:text="Spannweite"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinimum"
        app:layout_constraintStart_toStartOf="@+id/buttonMinimum"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinimum" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_corners_middle"
            android:onClick="openStatistikRechner_btnArithmetischesMittel"
            android:text="Arithmetisches Mittel"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/buttonSpannweite"
            app:layout_constraintStart_toStartOf="@+id/buttonSpannweite"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpannweite" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_corners_middle"
            android:onClick="openStatistikRechner_btnGeometrischesMittel"
            android:text="Geometrisches Mittel"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_corners_middle"
            android:onClick="openStatistikRechner_btnMedian"
            android:text="Median"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_corners_middle"
            android:onClick="openStatistikRechner_btnModalwert"
            android:text="Modalwert"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_corners_middle"
            android:onClick="openStatistikRechner_btnVarianz"
            android:text="Varianz"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_right_left_corner_round"
            android:onClick="openStatistikRechner_btnStandardabweichung"
            android:text="Standardabweichung"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_round_edges_top_bottom"
            android:onClick="openStatistikRechner_btnAllesZsm"
            android:text="Alles Zusammen"
            android:textColor="@color/colorLightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>