<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintStatistik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistikClasses.StatistikPageActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="testClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonMaximum"
        app:layout_constraintStart_toEndOf="@+id/buttonMaximum"
        app:srcCompat="@mipmap/ic_info" />

    <Button
        android:id="@+id/buttonMaximum"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/top_right_left_corner_round"
        android:onClick="openStatistikRechner_btnMaximum"
        android:text="Maximum"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:background="@drawable/button_without_corners_middle"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@+id/buttonMaximum"
        app:layout_constraintStart_toStartOf="@+id/buttonMaximum"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaximum" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_right_left_corner_round"
        android:textColor="@color/colorBlue"
        android:text="Spannweite"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>