<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VektorrechnungClasses">

    <Button
        android:id="@+id/buttonBestaetigen"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="setButtonBestaetigen"
        android:text="Bestätigen"
        app:layout_constraintBottom_toTopOf="@+id/editTextVektor"
        app:layout_constraintTop_toBottomOf="@+id/editTextArray2"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/editTextArray2"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonNewEingabe"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:onClick="setButtonNewEingabe"
        android:text="Neue Eingabe"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/buttonLoeschen"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="setButtonLoeschen"
        android:text="Löschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewEingabe"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/buttonBestaetigen2"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:onClick="setButtonBestaetigen2"
        android:text="Bestätigen"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewEingabe"
        tools:layout_editor_absoluteX="21dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="395dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Eingabe Vektor:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:text="Multiplikation mit einer Zahl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNeu"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:onClick="buttonNeu"
        android:text="Neu"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="213dp" />

    <EditText
        android:id="@+id/editTextZahl"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="235dp"
        android:layout_height="23dp"
        android:text="Multiplikation mit zweier Vektoren"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="220dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:text="Addition zweier Vektoren"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="187dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="215dp"
        android:layout_height="24dp"
        android:text="Multi. einer Zahl"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="214dp"
        android:layout_height="28dp"
        android:text="Multi. zweier Vektoren"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="217dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Addi. zweier Vektoren"
        app:layout_constraintBottom_toTopOf="@+id/buttonErgebnis"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_editor_absoluteX="185dp" />

    <Button
        android:id="@+id/buttonErgebnis"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:onClick="setButtonErgebnis"
        android:text="Ergebnis:"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="520dp" />

    <EditText
        android:id="@+id/editTextVektor"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextVektor2"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonBestaetigen2"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextVektor"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/editTextErgebnisZahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editTextErgebnis2Vektor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/editTextErgebnisVektor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="462dp" />

</android.support.constraint.ConstraintLayout>
