<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewStartPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wipd.schulprojekt_mathe.StartPageActivity"
    android:theme="@style/MyTheme">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/btnProzesse"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="105dp"
            android:background="@drawable/button_round_shape"
            android:contentDescription="@string/processes"
            android:onClick="openProzessePageActivity"
            android:src="@mipmap/ic_prozesse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/btnStatistik"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_round_shape"
            android:contentDescription="Statistik"
            android:onClick="openStatistikPageActivity"
            android:src="@mipmap/ic_statistik"
            app:layout_constraintEnd_toStartOf="@+id/btnProzesse"
            app:layout_constraintTop_toBottomOf="@+id/btnProzesse" />

        <ImageButton
            android:id="@+id/btnQuadratischeGleichungen"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_round_shape"
            android:contentDescription="Quadratische Gleichungen"
            android:onClick="openQuadratischeGleichungenPageActivity"
            android:src="@mipmap/ic_math"
            app:layout_constraintStart_toEndOf="@+id/btnProzesse"
            app:layout_constraintTop_toBottomOf="@+id/btnProzesse" />

        <ImageButton
            android:id="@+id/btnVektoren"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_round_shape"
            android:contentDescription="Vektoren"

            android:src="@mipmap/ic_quadratische_gleichungen"
            app:layout_constraintEnd_toStartOf="@+id/btnQuadratischeGleichungen"
            app:layout_constraintStart_toEndOf="@+id/btnStatistik"
            app:layout_constraintTop_toBottomOf="@+id/btnStatistik" />

        <ImageButton
            android:id="@+id/btnMatrizen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_rectangle_shape"
            android:contentDescription="Matrix"
            android:onClick="openMatirxPageActivty"
            android:src="@mipmap/ic_matrix"
            app:layout_constraintEnd_toEndOf="@+id/btnQuadratischeGleichungen"
            app:layout_constraintStart_toStartOf="@+id/btnStatistik"
            app:layout_constraintTop_toBottomOf="@+id/btnVektoren" />

        <TextView
            android:id="@+id/textViewProzesse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/processes"
            app:layout_constraintEnd_toEndOf="@+id/btnProzesse"
            app:layout_constraintStart_toStartOf="@+id/btnProzesse"
            app:layout_constraintTop_toBottomOf="@+id/btnProzesse" />

        <TextView
            android:id="@+id/textViewStatistik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/strpage_statistics"
            app:layout_constraintEnd_toEndOf="@+id/btnStatistik"
            app:layout_constraintStart_toStartOf="@+id/btnStatistik"
            app:layout_constraintTop_toBottomOf="@+id/btnStatistik" />

        <TextView
            android:id="@+id/textViewQuadratischeGleichungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/strpage_quadratic_equations"
            app:layout_constraintEnd_toEndOf="@+id/btnQuadratischeGleichungen"
            app:layout_constraintStart_toStartOf="@+id/btnQuadratischeGleichungen"
            app:layout_constraintTop_toBottomOf="@+id/btnQuadratischeGleichungen" />

        <TextView
            android:id="@+id/textViewVektoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/strpage_vectors"
            app:layout_constraintEnd_toEndOf="@+id/btnVektoren"
            app:layout_constraintStart_toStartOf="@+id/btnVektoren"
            app:layout_constraintTop_toBottomOf="@+id/btnVektoren" />

        <TextView
            android:id="@+id/textViewMatrizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/strpage_matrix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMatrizen"
            app:layout_constraintStart_toStartOf="@+id/btnMatrizen"
            app:layout_constraintTop_toBottomOf="@+id/btnMatrizen" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

