<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VektorrechnungClasses">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonBestaetigen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/button_rectangle_shape"
        android:onClick="setButtonBestaetigen"
        android:text="\u2713"
        app:layout_constraintBottom_toBottomOf="@+id/editTextArray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextArray2"
        app:layout_constraintTop_toTopOf="@+id/editTextArray2" />

    <EditText
        android:id="@+id/editTextArray2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="10"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonNewEingabe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rectangle_shape"
        android:onClick="setButtonNewEingabe"
        android:text="Neue Eingabe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoeschen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextErgebnisZahl" />

        <Button
            android:id="@+id/buttonLoeschen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_rectangle_shape"
            android:onClick="setButtonLoeschen"
            android:text="Löschen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonErgebnis"
            app:layout_constraintStart_toEndOf="@+id/buttonNewEingabe"
            app:layout_constraintTop_toTopOf="@+id/buttonNewEingabe" />

    <Button
        android:id="@+id/buttonBestaetigen2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rectangle_shape"
        android:onClick="setButtonBestaetigen2"
        android:text="\u2713"
        app:layout_constraintBottom_toBottomOf="@+id/editTextVektor2"
        app:layout_constraintStart_toEndOf="@+id/editTextVektor"
        app:layout_constraintTop_toTopOf="@+id/editTextVektor" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Eingabe Vektor:"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Multiplikation mit einer Zahl"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/buttonNeu"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rectangle_shape"
        android:onClick="buttonNeu"
        android:text="Neu"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZahl"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/editTextZahl"
        app:layout_constraintTop_toTopOf="@+id/editTextZahl" />

    <EditText
        android:id="@+id/editTextZahl"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Multiplikation mit zweier Vektoren"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextZahl"
        app:layout_constraintTop_toBottomOf="@+id/editTextZahl" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Addition zweier Vektoren"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/editTextErgebnisVektor" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Multi. einer Zahl"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/editTextErgebnis2Vektor" />

        <Button
            android:id="@+id/buttonErgebnis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_rectangle_shape"
            android:onClick="setButtonErgebnis"
            android:text="Ergebnis:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLoeschen"
            app:layout_constraintTop_toTopOf="@+id/buttonLoeschen" />

    <EditText
        android:id="@+id/editTextVektor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="10"
        android:hint="Vektor_A"
        android:inputType="numberSigned|numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonBestaetigen"
        app:layout_constraintStart_toStartOf="@+id/editTextArray2"
        app:layout_constraintTop_toBottomOf="@+id/buttonBestaetigen" />

    <EditText
        android:id="@+id/editTextVektor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="10"
        android:hint="Vektor_B"
        android:inputType="numberSigned|numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextVektor"
        app:layout_constraintStart_toStartOf="@+id/editTextVektor"
        app:layout_constraintTop_toBottomOf="@+id/editTextVektor" />

    <EditText
        android:id="@+id/editTextErgebnisZahl"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="2"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextErgebnis2Vektor"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/editTextErgebnis2Vektor"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="2"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextErgebnisVektor"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/editTextErgebnisVektor"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_rectangle_with_border_shape"
        android:ems="2"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextArray2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextVektor2" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZahl" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
