<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistikClasses.StatistikRechnerActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <Spinner
            android:id="@+id/spinnerStatistik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rectangle_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:text="Wie viele Zahlen möchten Sie eingeben?"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/editTextInputSize"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rectangle_with_border_shape"
            android:ems="3"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="5dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextInputs"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rectangle_with_border_shape"
            android:ems="6"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="6"
            android:paddingStart="5dp"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textViewInfoCounter"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoCounter" />

        <ImageButton
            android:id="@+id/imageButtonCheckInputSize"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_round_shape"
            android:onClick="checkInputs"
            android:tooltipText="Bestätigen"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextInputs"
            app:layout_constraintStart_toEndOf="@+id/editTextInputs"
            app:layout_constraintTop_toTopOf="@+id/editTextInputs"
            app:srcCompat="@mipmap/ic_check" />

        <ImageButton
            android:id="@+id/imageButtonCheckInputs"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_round_shape"
            android:onClick="checkInputSize"
            android:tooltipText="Bestätigen"
            app:layout_constraintBottom_toBottomOf="@+id/editTextInputSize"
            app:layout_constraintStart_toEndOf="@+id/editTextInputSize"
            app:layout_constraintTop_toTopOf="@+id/editTextInputSize"
            app:srcCompat="@mipmap/ic_check" />

        <TextView
            android:id="@+id/textViewInfoCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:text="Geben Sie die 1. Zahl ein: (1/4)"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/editTextInputSize"
            app:layout_constraintTop_toBottomOf="@+id/editTextInputSize" />

        <TextView
            android:id="@+id/textViewStatistikErgebnis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="casual"
            android:text="Die Größte Zahl ist: xx"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextInputs"
            app:layout_constraintTop_toBottomOf="@+id/editTextInputs" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_round_shape"
            android:onClick="clearAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@mipmap/ic_refresh" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>